# C-Sharp--Warehouse-Manager

./: .gitignore  App.config.bak  Program.cs  ProjectConfigs.json  ProjectCreator.py  ROADMAP.md  WarehouseManagement.csproj
Assets/SQL/: schema.sql  seed.sql
C-Sharp--Assignments/Test/: .gitignore  Directory.Build.props  README.md  ROADMAP.md  TestSolution.sln
C-Sharp--Assignments/Test/src/App/: App.csproj  AppBase.cs
C-Sharp--Assignments/Test/src/Base/: Base.csproj  BaseBase.cs
C-Sharp--Assignments/Test/src/Client/: Client.csproj  ClientBase.Designer.cs  ClientBase.cs  Program.cs
C-Sharp--Assignments/Test/src/Core/: CoreBase.cs
Controllers/: ActionLogController.cs  ActionsController.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  ProductController.cs  StockTransactionController.cs  SupplierController.cs  TransactionDetailController.cs  UserController.cs
Helpers/: DataConverter.cs  DatabaseHelper.cs  IdGenerator.cs
Models/: Actions.cs  Category.cs  GlobalUser.cs  Product.cs  StockTransaction.cs  Supplier.cs  TransactionDetail.cs  User.cs
Repositories/: ActionLogRepository.cs  ActionsRepository.cs  BaseRepository.cs  CategoryRepository.cs  LogRepository.cs  ProductRepository.cs  StockTransactionRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: ActionLogService.cs  ActionsService.cs  CategoryService.cs  ChartService.cs  CustomerService.cs  InventoryService.cs  PrintService.cs  ProductService.cs  SaveManager.cs  StockTransactionService.cs  SupplierService.cs  TransactionDetailService.cs  UserService.cs
UI/: BORDER_CLIPPING_FIX.md  BORDER_RADIUS_FIXES.md  BUTTON_STYLE_CHANGE.md  CHANGELOG.md  DATETIMEPICKER_UPDATE.md  FINAL_STATUS.md  FIXES_v1.0.2.md  ICONS.md  QUICKSTART.md  README.md  REFACTOR_SUMMARY.md  SYNC_FIXES_v2.0.3.md  ThemeManager.cs  UIConstants.cs
UI/Components/: ComponentsTestPanel.cs  CustomButton.cs  CustomComboBox.cs  CustomDateTimePicker.cs  CustomPanel.cs  CustomTextArea.cs  CustomTextBox.cs  MenuButton.cs
Views/: CategoryForm.cs  Login.cs  LoginForm.cs  Main.cs  MainForm.cs  ProductForm.cs  ReportForm.cs  ReportPanel.cs  TransactionDetailForm.cs  TransactionForm.cs
Views/Commons/: AppName.cs  Content.cs  Footer.cs  MenuBar.cs  ToolsBar.cs
Views/Forms/: CategoryForm.cs  InventoryCheckDetailForm.cs  InventoryCheckForm.cs  ProductForm.cs  SettingsForm.cs  TransactionAllForm.cs  TransactionDetailForm.cs  TransactionReportForm.cs
Views/Panels/: CategoriesPanel.cs  CustomersPanel.cs  InventoryChecksPanel.cs  ProductsPanel.cs  SuppliersPanel.cs  TransactionsPanel.cs
